name: achievex
description: A new Flutter project.
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: "none" # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.1+2

environment:
  sdk: ">=3.1.3 <4.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  admob_flutter: ^3.0.0
  appinio_video_player: ^1.2.2
  audioplayers: ^5.2.1
  avatar_glow: ^3.0.1
  awesome_notifications: ^0.8.2
  carousel_slider: ^4.2.1
  chat_gpt_sdk: ^2.2.5
  circular_countdown_timer: ^0.2.3
  confetti: ^0.7.0
  crypto: ^3.0.3
  cupertino_icons: ^1.0.6
  dash_chat_2: ^0.0.18
  diagonal_decoration: ^1.0.2+3
  dio: ^5.4.2+1
  dotted_border: ^2.1.0
  firebase_auth: ^4.19.0
  firebase_core: ^2.28.0
  firebase_dynamic_links: ^5.5.0
  firebase_messaging: ^14.8.0
  flame: ^1.17.0
  flame_audio: ^2.10.1
  flutter:
    sdk: flutter
  flutter_bullet_list: ^0.0.4
  flutter_cached_pdfview: ^0.4.2
  flutter_colorpicker: ^1.0.3
  flutter_expandable_fab: ^2.0.0
  flutter_pdfview: ^1.3.2
  flutter_rating_bar: ^4.0.1
  flutter_share: ^2.0.0
  flutter_staggered_grid_view: ^0.7.0
  flutter_timer_countdown: ^1.0.7
  flutter_widget_from_html: ^0.14.11
  fluttertoast: ^8.2.4
  get_it: ^7.6.8
  go_router: ^13.2.2
  google_sign_in: ^6.2.1
  http: ^1.2.1
  intl: any
  just_audio: ^0.9.37
  math_expressions: ^2.5.0
  nice_buttons: ^0.0.3
  path: any
  phonepe_payment_sdk: ^2.0.1
  pinput: ^4.0.0
  popover: ^0.3.0
  provider: ^6.1.2
  pull_to_refresh: ^2.0.0
  shared_preferences: ^2.2.2
  shimmer_animation: ^2.1.0+1
  social_share: ^2.3.1
  sqflite: ^2.3.3
  stop_watch_timer: ^3.1.1
  sudoku_solver_generator: ^2.1.0+1
  syncfusion_flutter_gauges: ^25.2.4
  system_theme: ^2.3.1
  timer_count_down: ^2.2.2
  timezone: ^0.9.2
  url_launcher: ^6.2.5
  video_player: ^2.8.5
  whatsapp_share: ^2.0.2
dev_dependencies:
  flutter_lints: ^3.0.2
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec
# The following section is specific to Flutter packages.
flutter:
  assets:
    - assets/icons/
    - assets/images/
    - assets/images/pieces/classic/
    - assets/audio/
    - assets/images/finger_tap.png
    - assets/images/star_icon.png

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg
  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware
  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages
  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Prompt
      fonts:
        - asset: fonts/Prompt-Regular.ttf
        - asset: fonts/Prompt-Black.ttf
    #         style: italic
    - family: Poppins
      fonts:
        - asset: fonts/Poppins-Regular.ttf
        - asset: fonts/Poppins-Bold.ttf
    - family: Niconne
      fonts:
        - asset: fonts/Niconne-Regular.ttf
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
