<manifest xmlns:android="http://schemas.android.com/apk/res/android">

  
     <uses-permission android:name="android.permission.INTERNET"/>
     <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
     <uses-permission android:name="android.permission.SCHEDULE_EXACT_ALARM"/>




    <application
        android:label="AchieveX"
        android:name="${applicationName}"
        android:icon="@drawable/logo_a"
        android:enableOnBackInvokedCallback="true">
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:launchMode="singleTop"
            android:theme="@style/LaunchTheme"
            android:enableOnBackInvokedCallback="true"
            android:configChanges="orientation|keyboardHidden|keyboard|screenSize|smallestScreenSize|locale|layoutDirection|fontScale|screenLayout|density|uiMode"
            android:hardwareAccelerated="true"
            android:windowSoftInputMode="adjustResize">
           
            <meta-data
              android:name="io.flutter.embedding.android.NormalTheme"
              android:resource="@style/NormalTheme"
              />
              <meta-data android:name="flutter-deeplink" android:value="true"/>

              <intent-filter android:autoVerify="true">
              <action android:name="android.intent.action.view"/>
              <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>

                <data android:scheme="http" android:host="achievex.swiftsoftix.com" />
                  <data android:scheme="https"/>
              </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
         <receiver android:name="com.dexterous.flutterlocalnotifications.ScheduledNotificationBootReceiver"
              android:exported="true">   
    </receiver>
        <!-- Don't delete the meta-data below.
             This is used by the Flutter tool to generate GeneratedPluginRegistrant.java -->
        <meta-data
            android:name="flutterEmbedding"
            android:value="2" />
            <meta-data
    android:name="com.google.firebase.messaging.default_notification_channel"
    android:value="@string/default_notification_channel_id"/>

 <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />
            
     
    <meta-data android:name="com.phonepe.android.sdk.isUAT" android:value="false"/> 
<meta-data android:name="com.phonepe.android.sdk.isSimulator" android:value="false"/>
<meta-data android:name="com.phonepe.android.sdk.MerchantId" android:value="M22MLE7R7JWVX"/> 
<meta-data android:name="com.phonepe.android.sdk.AppId" android:value="d956623b-5d29-4ab4-82f7-8df478d547fc"/>

<meta-data
      android:name="com.google.android.gms:play-services-ads.APPLICATION_ID"
      android:value="ca-app-pub-3940256099942544~3347511713"/>
    </application>
</manifest>
